# fishfetish

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fish/: AuthService.java  CartAdapter.java  CartFragment.java  CartItem.java  CartManager.java  CatalogFragment.java  FavoritesFragment.java  FavoritesManager.java  LoginActivity.java  MainActivity.java  Order.java  OrderManager.java  OrdersAdapter.java  OrdersFragment.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductService.java  ProfileFragment.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: ic_cart.xml  ic_catalog.xml  ic_favorite.xml  ic_filter.xml  ic_location.xml  ic_menu_color.xml  ic_orders.xml  ic_profile.xml  ic_search.xml  ic_theme.xml  placeholder_fish.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  fragment_cart.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_orders.xml  fragment_profile.xml  item_cart.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
